# PHP 8.0 / FPM-NGINX image

Ubuntu 20.04 PHP 8.0 FPM-NGINX container image for Laravel projects. Packages are provided by [Ondřej Surý](https://deb.sury.org/).

Docker configurations inspired by [Chris Fidao's Shipping Docker Course](https://serversforhackers.com/shipping-docker).
